server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name pkmn.ai;

	rewrite ^/(papers|agents)$ https://pkmn.ai/projects redirect;
	rewrite ^/(leaderboards|(ladder|tournament|ranking|rating)s?)$ https://pkmn.ai/leaderboard redirect;
	rewrite ^/(wtf|terminology|(term|definition)s?)$ https://pkmn.ai/glossary redirect;
	rewrite ^/readings?$ https://pkmn.ai/research redirect;
	rewrite ^/cabal$ https://pkmn.cc/dev redirect; # ;)

	root /var/www/pkmn.ai/html;
	index index.html;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~* \.(jpg|jpeg|png|gif|ico|css|js|pdf)$ {
		expires 7d;
	}

	ssl_certificate /etc/letsencrypt/live/pkmn.ai/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/pkmn.ai/privkey.pem; # managed by Certbot
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	ssl_certificate /etc/letsencrypt/live/pkmn.ai/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/pkmn.ai/privkey.pem; # managed by Certbot
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	server_name www.pkmn.ai;
	return 301 https://pkmn.ai$request_uri;
}

server {
	listen 80;
	listen [::]:80;

	server_name pkmn.ai *.pkmn.ai;
	return 301 https://pkmn.ai$request_uri;
}
