# ln -s /home/pkmn/ai/config/nginx.conf /etc/nginx/sites-available/pkmn.ai

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name pkmn.ai;

	rewrite ^/(papers|agents)$ https://pkmn.ai/projects redirect;
	rewrite ^/(leaderboards|(ladder|tournament|ranking|rating)s?)$ https://pkmn.ai/leaderboard redirect;
	rewrite ^/(wtf|terminology|(term|definition)s?)$ https://pkmn.ai/glossary redirect;
	rewrite ^/readings?$ https://pkmn.ai/research redirect;
	rewrite ^/(games|matches)$ https://pkmn.ai/battles redirect;
	rewrite ^/cabal$ https://pkmn.cc/dev redirect; # ;)

	root /home/pkmn/ai/public;
	index index.html;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~* \.(jpg|jpeg|png|gif|ico|css|js|pdf)$ {
		expires 7d;
	}

	# TODO: https://www.nginx.com/blog/rate-limiting-nginx/
	location /battles {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header Host $host;
		proxy_pass http://127.0.0.1:1234;
	}

	location /ws {
		internal;

		proxy_pass http://localhost:1234/ws;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
	}

	ssl_certificate /etc/letsencrypt/live/pkmn.ai/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/pkmn.ai/privkey.pem; # managed by Certbot
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

map $http_upgrade $connection_upgrade {
	default upgrade;
	'' close;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	ssl_certificate /etc/letsencrypt/live/pkmn.ai/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/pkmn.ai/privkey.pem; # managed by Certbot
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	server_name www.pkmn.ai;
	return 301 https://pkmn.ai$request_uri;
}

server {
	listen 80;
	listen [::]:80;

	server_name pkmn.ai *.pkmn.ai;
	return 301 https://pkmn.ai$request_uri;
}
