server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name pkmn.ai;

	rewrite ^/cabal$ https://pkmn.cc/dev redirect;

	location / {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header Host $host;
		proxy_pass http://127.0.0.1:1234;
	}

	ssl_certificate /etc/letsencrypt/live/pkmn.ai/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/pkmn.ai/privkey.pem; # managed by Certbot
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	ssl_certificate /etc/letsencrypt/live/pkmn.ai/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/pkmn.ai/privkey.pem; # managed by Certbot
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	server_name www.pkmn.ai;
	return 301 https://pkmn.ai$request_uri;
}

server {
	listen 80;
	listen [::]:80;

	server_name pkmn.ai *.pkmn.ai;
	return 301 https://pkmn.ai$request_uri;
}
